NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtZ29vc2UtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fmebOjHOS4W9ZCMdLV23kISMV5qiF7ZQ7pHzoIWszO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCk7vc463lBUNwTAMW17ikV3HnYCak6wCU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=multi-store-e-commerce-a-4030a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=multi-store-e-commerce-a-4030a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=multi-store-e-commerce-a-4030a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1086021911363
NEXT_PUBLIC_FIREBASE_APP_ID=1:1086021911363:web:1153836d646bc2aac025f6



STRIPE_API_KEY=sk_test_51PJWCUISJeLTFufAzAaoj09xD95FnyiNo213mAd4DNdF0C6hSM58xx9oWZQvktXMVWBTylbnKuDbVF3EdFP3s3Ah006p0RNhkP
STRIPE_WEBHOOK_SECRECT=whsec_721021007e140e3cdb45e931b216321ba0be0592ba6c56a3bc79438700a11dff
FRONTEND_STORE_URL=http://localhost:3000
